<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles_main.css">
    <style>
        .tarjeta-pelicula {
            max-width: 300px;
            /* Ajusta este valor según sea necesario */
            margin: 10px;
        }

        .tarjeta-pelicula .card-img-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            overflow: hidden;
        }

        .tarjeta-pelicula .card-img-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

</head>

<body>
    <div id="contenedor-peliculas" class="row"></div>
    <script src="../js/dynamic_content.js"></script>
    <!-- javacrip para verificar si el usuario esta autenticado -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const isAuthenticated = localStorage.getItem('isAuthenticated');
            if (isAuthenticated !== 'true') {
                // Redirigir a la página de inicio de sesión si no está autenticado
                window.location.href = 'index.html';
            }
        });
        document.addEventListener('DOMContentLoaded', mostrarPeliculasEnTarjetas);
    </script>
</body>

</html>